body {
    font-family: 'Lato', sans-serif;
    letter-spacing: 0.05rem;
}

@media (min-width: 4100px) {
  *{
    font-size: 35px;
  }
}

@media (max-width: 4100px) {
  *{
    font-size: 32px;
  }
}

@media (max-width: 3800px) {
  *{
    font-size: 29px;
  }
}

@media (max-width: 3500px) {
  *{
    font-size: 26px;
  }
}

@media (max-width: 3200px) {
  *{
    font-size: 24px;
  }
}

@media (max-width: 2900px) {
  *{
    font-size: 22px;
  }
}

@media (max-width: 2600px) {
  *{
    font-size: 20px;
  }
}

@media (max-width: 2300px) {
  *{
    font-size: 18px;
  }
}

@media (max-width: 2000px) {
  *{
    font-size: 16px;
  }
}

@media (max-width: 1700px) {
  *{
    font-size: 15px;
  }
}

@media (max-width: 1543px) {
  *{
    font-size: 14px;
  }
  .App {
    margin-left: 12.5%;
    margin-right: 12.5%;
  }
}

@media (max-width: 1347px) {
    *{
      font-size: 13px;
    }
    .App {
      margin-left: 10%;
      margin-right: 10%;
    }
  }

  @media (max-width: 1174px) {
    .Userprofile {
      width: 50%;
    }
  }

  @media (max-width: 947px) {
    *{
      font-size: 12px;
    }
    .Userprofile {
      width: 60%;
    }
  }

  @media (max-width: 768px) {
    .App {
      margin-left: 5%;
      margin-right: 5%;
    }
  }

  @media (max-width: 700px) {
    *{
      font-size: 11px;
    }
    .App {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
    .menu-btn {
      display: block;
    }
    .Gridd {
      display: grid;
      grid-template-columns: 0 5fr;
      grid-column-gap: 0;
    }
    .Userprofile {
      width: 95%;
    }
  }

  @media (max-width: 500px) {
    *{
      font-size: 10px;
    }
    .choosing {
      font-size: 1.3rem;
    }
  }

  @media (max-width: 430px) {
    .choosing {
      font-size: 1.1rem;
      width: 75%; 
    }
  }

  @media (max-width: 310px) {
    .choosing {
      font-size: 1.1rem;
      width: 70%; 
    }
  }
